# SpringRestApi

./: README.md  pom.xml
src/main/java/com/amsidh/mvc/config/: WebSecurityConfiguration.java
src/main/resource/: application-1.properties  application.properties  application.yaml
src/main/resource/certificate1/: keyStore.p12  trustStore.jks
src/main/resource/certificate2/: https-spring-example.jks
