spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/person_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Define a custom port (instead of the default 8080)
server.port=8443
server.servlet.context-path=/

server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=pass@123
server.ssl.key-store=classpath:certificate2/https-spring-example.jks