spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/person_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Define a custom port (instead of the default 8080)
server.port=8443
server.servlet.context-path=/

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:certificate1/keyStore.p12
# The password used to generate the certificate
server.ssl.key-store-password=password


# Trust store that holds SSL certificates.
server.ssl.trust-store=classpath:certificate1/trustStore.jks
# Password used to access the trust store.
server.ssl.trust-store-password=password
# Type of the trust store.
server.ssl.trust-store-type=JKS
# Whether client authentication is wanted ("want") or needed ("need").
server.ssl.client-auth=need
